/*====================
 *=======Structure======
 *======================

body
  background-color: white
  display: flex
  flex-direction: column
  min-height: 98vh
  font-family: 'Open Sans', sans-serif

header
  display: flex
  height: 4vh
  justify-content: space-between
  align-items: center;
  padding: 1em 2vw
  

main
  width: 100%

footer
  margin-top: auto
  width: 100%


.footer-element
  margin-bottom: 1em

.flex
  display: flex

input[type=date]::-webkit-calendar-picker-indicator
  margin-left: -25px


  
/*====================
 *======MyBoostrap======
 *======================

.col-4
  display: grid
  grid-template-columns: repeat(4, 1fr)
  width: 100%
  gap: 1em

.col-3
  display: grid
  grid-template-columns: repeat(3, 1fr)
  width: 100%
  gap: 1em

.col-2
  display: grid
  grid-template-columns: repeat(2, 1fr)
  width: 100%
  gap: 1em

/*====================
 *======Typography======
 *======================

h1, h2, h3, h4, h5, h6, a, p
  color: hsl(0, 0%, 100%)

h1, h2, h3, h4
  

h5, h6
  font-family: "Ubuntu Condensed"

a, td, p, button
  font-family: "Ubuntu"

h1
  font-size: 2.5em
  font-weight: 700
  text-decoration: none

h2
  font-size: 2em
  font-weight: 700
  text-decoration: none

h4
  font-weight: 700
  text-decoration: none

a
  -webkit-transition: 300ms
  -moz-transition: 300ms
  -o-transition: 300ms
  font-weight: 700
  text-decoration: none
  transition: 300ms


a
  &:focus, &:hover
    outline: none
    outline-offset: 0
    text-decoration: none

  &:focus p, &:hover p
    color: hsl(180, 79%, 91%)
    text-shadow: 1px 1px 4px hsl(0, 0%, 0%), 1px 0px 1px hsl(221, 39%, 28%)

/*====================
 *========Image=========
 *======================

img
  max-width: 100%





/*====================
 *========Menu======
 *======================

.menu
  width: 2em
  svg
    fill: $primary-color


/*====================
 *========Subtitle======
 *======================

.subtitle
  background-color: $primary-color
  padding: 1vw
  

  h2
    text-align: center
    color: white

/*====================
 *=========CRUD=========
 *======================

.crud
  display: flex
  justify-content: space-between
  width: 96vw
  margin: auto
 
  

.crud__form
  width: 100%
  display: flex
  flex-direction: column
  justify-content: space-between

.footer-element
  width: 100%

  p
    text-align: center
  
.crud__table, .crud__form
    width: 45% 
    width: 45% 
  



@media (max-width: 479px)
  header
    height: 2vh

  .footer-element
    margin: 1em 0

  h1
    font-size: 2em

  h2
    font-size: 1.5em


  

 

  .crud
    display: block

  .crud__table, .crud__form
    min-width: 100%
    max-width: 100%

  .crud__table-grid
    grid-gap: 0

  .crud__table-flex
    gap: 0


@media (max-width: 1024px)
  header
    height: 2vh

  .footer-element
    margin: 1em 0

  h1
    font-size: 2em

  h2
    font-size: 1.5em

  .crud
    display: block

  .crud__table, .crud__form
    min-width: 100%
    max-width: 100%
    

  .crud__table-grid
    grid-gap: 0

  .crud__table-flex
    gap: 0


@media (min-width: 1920px)
  h1
    font-size: 3.5em

  h2
    font-size: 3em


  .footer-element p
    font-size: 1.5em