.input-group
    display: flex
    flex-direction: column


    .input-group__element
        display: flex
        flex-direction: column
        margin: 1em

        input
            padding: 0.4em