

body
  background: hsla(210deg, 8%, 71%, 0.18)

.login
  margin: auto
  width: 400px
  font-family: "Roboto", sans-serif
  color: hsla(0deg, 3%, 10%, 0.72)
  font-weight: 500

.login__prompt
  font-size: 1.2rem
  text-align: center
  margin: 3rem 0 1rem 0

.login__box
  display: flex
  flex-direction: column
  background-color: hsl(0, 0%, 100%)
  align-items: center
  border: 1px solid hsla(0deg, 8%, 72%, 0.43)
  box-shadow: 1px 1px 3px hsla(210deg, 2%, 59%, 0.12)

.login form, .login__box-alt, .service-conditions-new
  box-sizing: border-box
  padding: 0rem 1.5rem

.login form
  margin: 1.5rem 0
  width: 100%

.login__box label
  display: block
  font-size: 0.9rem
  font-weight: 500
  margin-bottom: 0.5rem

.login input
  width: 100%
  height: 2.5rem
  box-sizing: border-box
  background: hsl(0, 0%, 100%)
  border: 1px solid hsla(0deg, 8%, 72%, 0.43)
  box-shadow: 1px 1px 3px hsla(210deg, 2%, 59%, 0.12)
  border-radius: 2px

.login__box [type="submit"]
  background-color: hsla(337deg, 58%, 50%, 1)
  color: hsl(0, 0%, 100%)
  border: none
  box-shadow: 1px 1px 3px hsla(210deg, 2%, 59%, 0.12)

.service-conditions-new, .service-conditions
  font-size: 0.75rem
  text-align: center
  font-weight: 400
  margin: 1rem 0 1rem 0
  color: rgba(26, 25, 25, 0.863)

.login__box-divider
  width: 100%
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 1rem
  color: hsla(0deg, 2%, 32%, 0.82)
  font-weight: 400
  font-family: sans-serif
  font-size: 0.85rem

.login__box-hr
  width: 45%
  height: 2px
  background: hsla(0deg, 8%, 72%, 43%)

.login__box-alt
  box-sizing: border-box
  width: 100%

  button
    background: hsl(0, 0%, 100%)
    box-sizing: border-box
    width: 100%
    height: 2.5rem
    margin: 0.5rem 0
    border: 1px solid hsla(0deg, 8%, 72%, 43%)
    box-shadow: 1px 1px 3px hsla(210deg, 2%, 59%, 12%)
    border-radius: 2px
    color: hsla(0deg, 3%, 10%, 72%)

button
  svg, img
    height: 16px

.login__create-account, .login__email-acces, .login__password-recovery
  text-align: center
  margin: 1rem
  font-weight: 500
  color: hsla(0deg, 2%, 32%, 0.82)
  font-size: 0.9rem

.login hr
  border: 1px solid hsla(0deg, 8%, 72%, 0.43)