//Colores sacados de bootstrap. Personalizar para web propia
$mb-c-primary: #0275d8
$mb-c-success: #5cb85c
$mb-c-info: #5bc0de
$mb-c-warning: #f0ad4e
$mb-c-danger: #d9534f
$mb-c-inverse: #292b2c
$mb-c-faded: #f7f7f7

.modal-box.primary
    color: white
    background: $mb-c-primary
.modal-box.success
    color: white
    background: $mb-c-success
.modal-box.info
    color: white
    background: $mb-c-info
.modal-box.warning
    color: white
    background: $mb-c-warning
.modal-box.danger
    color: white
    background: $mb-c-danger
.modal-box.inverse
    color: white
    background: $mb-c-inverse
.modal-box.faded
    color: black
    background: $mb-c-faded


.modal-box
    position: fixed
    padding: 3vw
    background: hsl(188deg, 80%, 68%)
    margin: 2vw
    font-size: 1.7vw
    border-radius: 5px
    filter: opacity(0.94)
    z-index: 100;
    -webkit-box-shadow: 2px 8px 25px -2px rgba(0, 0, 0, 0.3)
    -moz-box-shadow: 2px 8px 25px -2px rgba(0, 0, 0, 0.3)
    box-shadow: 2px 8px 25px -2px rgba(0, 0, 0, 0.3)

.modal-box.center
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)

.modal-box.top
    top: 0
    left: 50%
    transform: translate(-50%,0%)

.modal-box.bottom
    bottom: 0
    left: 50%
    transform: translate(-50%,0)

.modal-box.right
    top: 50%
    right: 0%
    transform: translate(0%,-50%)
  
.modal-box.left
    top: 50%
    left: 0
    transform: translate(0%,-50%)

.modal-box.top-right
    top: 0%
    right: 0%
  
.modal-box.top-left
    top: 0%
    left: 0%
  
.modal-box.bottom-right
    bottom: 0%
    right: 0%

.modal-box.bottom-left
    bottom: 0%
    left: 0%
  
