td, th
  padding: 0.7em 0.3em
  text-align: center
  
  color: white

td
  word-break: break-all
   
th
  height: 1em
  color: $secondary-color
.table-num
  width: 8%

table
  table-layout: fixed
  width: 100%
  margin: 30px 0 0 0
  background: $primary-color
  border-radius: 8px
  -webkit-box-shadow: 2px 8px 25px -2px rgba(0, 0, 0, 0.3)
  -moz-box-shadow: 2px 8px 25px -2px rgba(0, 0, 0, 0.3)
  box-shadow: 2px 8px 25px -2px rgba(0, 0, 0, 0.3)
  border: none
  & tr:nth-child(even) td
    background: $primary-color-light
   

  & > tbody > tr:last-child 
    border: none
